<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/image_view1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="fill_horizontal"
        />

    <!--<ImageView
          android:layout_marginTop="20dp"
          android:id="@+id/image_view2"
          android:layout_width="@dimen/activity_vertical_margin"
          android:layout_height="@dimen/activity_horizontal_margin"
          android:layout_gravity="center"
          android:layout_row="0"
          android:layout_column="1"
          />

      <ImageView
          android:layout_marginTop="20dp"
          android:id="@+id/image_view3"
          android:layout_width="@dimen/activity_vertical_margin"
          android:layout_height="@dimen/activity_horizontal_margin"
          android:layout_gravity="center"
          android:layout_row="1"
          android:layout_column="0"
          />

      <ImageView
          android:layout_marginTop="20dp"
          android:id="@+id/image_view4"
          android:layout_width="@dimen/activity_vertical_margin"
          android:layout_height="@dimen/activity_horizontal_margin"
          android:layout_gravity="center"
          android:layout_row="1"
          android:layout_column="1"
          />-->



</LinearLayout>