<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepak.viewpager.MainActivity">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/partyzing"
        android:id="@+id/image"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the Occasion for Party?"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:layout_below="@id/image"
        android:layout_marginLeft="10dp"
        android:id="@+id/text"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_Pager"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/text"
        ></android.support.v4.view.ViewPager>

</RelativeLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:text="Next"
        android:textColor="@color/white"
        android:textAlignment="viewEnd"
        android:textSize="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="25dp"
        android:id="@+id/next"
        android:visibility="invisible"
        />
</RelativeLayout>